# FASTAPI APP
BACKEND_HOST=fastapi
BACKEND_PORT=8000
SECRET_KEY=31c76ebdb6244424fbb0387aa8be19b4f98c8cdd5ceacd04d839c82bf6459a7b
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30


# DATABASE
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# PGADMIN
AUTH_EMAIL=killian.trouve@orange.fr
AUTH_PASSWORD=OufLG2D1
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password